# Symphony

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/symphony/: App.java  ChatActivity.kt  CreateStatus.kt  Info.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  MyContacts.kt  Settings.kt  SignIn.kt  ViewStatus.kt
app/src/main/java/com/example/symphony/Adapters/: ChatFragmentRecyclerViewAdapter.java  ChatMessageAdapter.java  MyContactsAdapter.java  ParentRecylerViewAdapter.java  StatusAdapter.java  StatusRecyclerViewAdapter.java
app/src/main/java/com/example/symphony/Fragments/: chat_fragment.kt  status_fragment.kt
app/src/main/java/com/example/symphony/Helper/: HideStatusBar.java  Utils.kt
app/src/main/java/com/example/symphony/Models/: ContactExists.kt  ImageUriModel.java  PrefernecesModel.kt
app/src/main/java/com/example/symphony/Room/Dao/: ChatMessageDao.kt  MyContactsDao.kt  StatusDao.kt
app/src/main/java/com/example/symphony/Room/Database/: ChatMessageDatabase.kt  MyContactsDatabase.kt  StatusDatabase.kt
app/src/main/java/com/example/symphony/Room/Model/: ChatMessage.kt  MyContacts.kt  Status.kt
app/src/main/java/com/example/symphony/Room/Repository/: ChatMessageRepository.kt  MyContactsRepository.kt  StatusRepository.kt
app/src/main/java/com/example/symphony/Room/ViewModel/: ChatMessageViewModel.kt  MyContactsViewModel.kt  MyContactsViewModelFactory.kt  StatusViewModel.kt
app/src/main/java/com/example/symphony/Services/: FirebaseService.java  LocalUserService.kt  LocationReceiver.java  LocationService.java  NotificationReceiver.java  Tools.kt
app/src/main/java/com/example/symphony/ui/Main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_keyboard_backspace_24.xml  my_message.xml  not_my_message.xml  not_seen_status_indicator.xml  seen_status_image_indicator.xml
app/src/main/res/drawable-nodpi/: ic_arrow_back_black_24dp.xml
app/src/main/res/drawable-v24/: butt_shape.xml  container_text_editor.xml  ic_arrow_up_circle.xml  ic_paperclip_dark.xml  ic_refresh_dark.xml
app/src/main/res/drawable-xxhdpi/: circular_textview.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_status.xml  activity_info_class.xml  activity_login.xml  activity_main.xml  activity_my_contacts.xml  activity_settings.xml  activity_sign_in.xml  activity_view_status.xml  chat_fragment_recyclerview_item.xml  chat_listitem.xml  content_my_contacts.xml  frag_status_recyclerview_item.xml  fragment_chat_fragment.xml  fragment_main.xml  fragment_status_fragment.xml  groups_contacts_listitem.xml  header.xml  my_contacts_list_item.xml  parent_recycler_view_item.xml  status_include_frag.xml  status_text_editor.xml  temp.xml  text_editor.xml
app/src/main/res/menu/: main_menu.xml  menu_info.xml  my_contacts_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
