<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <solid android:color="@color/white"/>
                    <corners android:radius="15dp" />
                    <stroke android:width="30dp"
                        android:color="@android:color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>