<vector android:height="24dp" android:viewportHeight="16"
    android:viewportWidth="16" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M14,0H2a2,2 0,0 0,-2 2v12a2,2 0,0 0,2 2h12a2,2 0,0 0,2 -2V2a2,2 0,0 0,-2 -2zM1,3.857C1,3.384 1.448,3 2,3h12c0.552,0 1,0.384 1,0.857v10.286c0,0.473 -0.448,0.857 -1,0.857H2c-0.552,0 -1,-0.384 -1,-0.857V3.857z"/>
    <path android:fillColor="@color/black" android:fillType="evenOdd" android:pathData="M6.5,7a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM9.5,7a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM12.5,7a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM3.5,10a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM6.5,10a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM9.5,10a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM12.5,10a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM3.5,13a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM6.5,13a1,1 0,1 0,0 -2,1 1,0 0,0 0,2zM9.5,13a1,1 0,1 0,0 -2,1 1,0 0,0 0,2z"/>
</vector>
