<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M1.5,14.5L14.5,14.5A1.5,1.5 0,0 0,16 13L16,6A1.5,1.5 0,0 0,14.5 4.5L1.5,4.5A1.5,1.5 0,0 0,0 6L0,13A1.5,1.5 0,0 0,1.5 14.5z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M2,3a0.5,0.5 0,0 0,0.5 0.5h11a0.5,0.5 0,0 0,0 -1h-11A0.5,0.5 0,0 0,2 3zM4,1a0.5,0.5 0,0 0,0.5 0.5h7a0.5,0.5 0,0 0,0 -1h-7A0.5,0.5 0,0 0,4 1z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
