<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="55.125"
    android:viewportHeight="55.125">
  <path
      android:fillColor="#6D6D6D"
      android:pathData="M4.167,47.007h46.792c2.302,0 4.167,-1.866 4.167,-4.167V12.285c0,-2.301 -1.865,-4.167 -4.167,-4.167H4.167C1.866,8.118 0,9.984 0,12.285V42.84C0,45.141 1.866,47.007 4.167,47.007zM30.771,44.082h-6.418v-3.965h6.418V44.082zM46.065,11.138h6.418v3.965h-6.418V11.138zM45.875,40.117h6.419v3.965h-6.419V40.117zM35.303,11.138h6.419v3.965h-6.419V11.138zM35.114,40.117h6.419v3.965h-6.419V40.117zM24.543,11.138h6.418v3.965h-6.418V11.138zM22.743,20.717l9.639,4.82c2.237,1.119 2.237,2.933 0,4.051l-9.639,4.821c-2.237,1.118 -4.052,-0.003 -4.052,-2.506v-8.681C18.69,20.72 20.505,19.599 22.743,20.717zM13.782,11.138h6.419v3.965h-6.419V11.138zM13.593,40.117h6.418v3.965h-6.418V40.117zM3.021,11.138h6.419v3.965H3.021V11.138zM2.832,40.117h6.419v3.965H2.832V40.117z"/>
</vector>
