<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="548.291dp"
    android:height="548.291dp"
    android:viewportWidth="548.291"
    android:viewportHeight="548.291">
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.929,131.385c-0.031,-2.514 -0.839,-4.992 -2.566,-6.96L364.656,3.667c-0.031,-0.029 -0.062,-0.044 -0.084,-0.07c-0.63,-0.709 -1.365,-1.284 -2.142,-1.795c-0.231,-0.149 -0.463,-0.29 -0.704,-0.42c-0.672,-0.37 -1.376,-0.667 -2.121,-0.888c-0.2,-0.058 -0.377,-0.144 -0.577,-0.186C358.231,0.113 357.4,0 356.561,0H96.757C84.904,0 75.255,9.644 75.255,21.502V526.79c0,11.854 9.649,21.501 21.502,21.501h354.775c11.853,0 21.503,-9.647 21.503,-21.501v-394.2C473.036,132.186 472.971,131.79 472.929,131.385zM165.853,484.783c-9.837,8.18 -24.796,12.055 -43.09,12.055c-10.938,0 -18.701,-0.693 -23.959,-1.387v-91.708c7.759,-1.243 17.87,-1.932 28.539,-1.932c17.732,0 29.231,3.182 38.223,9.975c9.705,7.201 15.801,18.698 15.801,35.181C181.367,464.835 174.854,477.171 165.853,484.783zM234.845,497.393c-27.703,0 -43.917,-20.926 -43.917,-47.519c0,-27.979 17.867,-48.908 45.439,-48.908c28.683,0 44.324,21.48 44.324,47.244C280.697,478.831 262.137,497.393 234.845,497.393zM342.356,479.796c6.373,0 13.438,-1.387 17.591,-3.044l3.187,16.483c-3.879,1.932 -12.604,4.02 -23.959,4.02c-32.289,0 -48.908,-20.084 -48.908,-46.688c0,-31.864 22.724,-49.602 50.977,-49.602c10.939,0 19.255,2.221 22.992,4.158l-4.293,16.761c-4.295,-1.806 -10.247,-3.465 -17.733,-3.465c-16.767,0 -29.785,10.11 -29.785,30.888C312.434,468.017 323.521,479.796 342.356,479.796zM426.587,495.871l-8.451,-16.902c-3.464,-6.511 -5.68,-11.361 -8.315,-16.769h-0.272c-1.942,5.407 -4.295,10.258 -7.201,16.769l-7.76,16.902h-24.104l27.013,-47.245L371.459,402.5h24.24l8.169,17.044c2.771,5.671 4.85,10.247 7.064,15.508h0.274c2.216,-5.949 4.021,-10.111 6.373,-15.508l7.895,-17.044h24.105l-26.315,45.57l27.701,47.805h-24.379V495.871zM96.757,365.076V21.502H345.81v110.006c0,5.935 4.819,10.751 10.751,10.751h94.972v222.816H96.757z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M129.558,418.011c-4.713,0 -7.755,0.42 -9.562,0.833v61.09c1.806,0.408 4.713,0.408 7.347,0.408c19.121,0.143 31.58,-10.388 31.58,-32.683C159.057,428.268 147.7,418.011 129.558,418.011z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M235.813,417.738c-14.268,0 -22.572,13.574 -22.572,31.722c0,18.284 8.59,31.166 22.723,31.166c14.265,0 22.435,-13.574 22.435,-31.717C258.394,432.143 250.365,417.738 235.813,417.738z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M340.372,179.759V118.7H130.729v148.72h61.065v61.057h209.639V179.759H340.372zM191.794,256.67h-50.315V129.451h188.142v50.308H191.794V256.67zM390.682,317.726H202.545V190.509h188.137V317.726z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.131,213.354m-7.166,0a7.166,7.166 0,1 1,14.332 0a7.166,7.166 0,1 1,-14.332 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.3,210.667h109.302v5.375h-109.302z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.131,239.334m-7.166,0a7.166,7.166 0,1 1,14.332 0a7.166,7.166 0,1 1,-14.332 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.3,236.646h109.302v5.375h-109.302z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.131,267.294m-7.167,0a7.167,7.167 0,1 1,14.334 0a7.167,7.167 0,1 1,-14.334 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.3,264.604h109.302v5.375h-109.302z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M233.131,286.555c3.956,0 7.166,3.212 7.166,7.172c0,3.952 -3.21,7.159 -7.166,7.159c-3.958,0 -7.165,-3.207 -7.165,-7.159C225.966,289.767 229.173,286.555 233.131,286.555z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M251.3,291.038h109.302v5.375h-109.302z"/>
</vector>
