<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.44,11.05l-9.19,9.19a6,6 0,0 1,-8.49 -8.49l9.19,-9.19a4,4 0,0 1,5.66 5.66l-9.2,9.19a2,2 0,0 1,-2.83 -2.83l8.49,-8.48"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/charcoal"
      android:strokeLineCap="round"/>
</vector>