<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="550.801dp"
    android:height="550.801dp"
    android:viewportWidth="550.801"
    android:viewportHeight="550.801">
  <path
      android:fillColor="#FF000000"
      android:pathData="M267.342,414.698c-6.613,0 -10.884,0.585 -13.413,1.165v85.72c2.534,0.586 6.616,0.586 10.304,0.586c26.818,0.189 44.315,-14.576 44.315,-45.874C308.738,429.079 292.803,414.698 267.342,414.698z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M152.837,414.313c-6.022,0 -10.104,0.58 -12.248,1.16v38.686c2.531,0.58 5.643,0.78 9.903,0.78c15.757,0 25.471,-7.973 25.471,-21.384C175.964,421.506 167.601,414.313 152.837,414.313z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M475.095,131.992c-0.032,-2.526 -0.833,-5.021 -2.568,-6.993L366.324,3.694c-0.021,-0.034 -0.062,-0.045 -0.084,-0.076c-0.633,-0.707 -1.36,-1.29 -2.141,-1.804c-0.232,-0.15 -0.475,-0.285 -0.718,-0.422c-0.675,-0.366 -1.382,-0.67 -2.13,-0.892c-0.19,-0.058 -0.38,-0.14 -0.58,-0.192C359.87,0.114 359.037,0 358.203,0H97.2C85.292,0 75.6,9.693 75.6,21.601v507.6c0,11.913 9.692,21.601 21.6,21.601H453.6c11.908,0 21.601,-9.688 21.601,-21.601V133.202C475.2,132.796 475.137,132.398 475.095,131.992zM193.261,463.873c-10.104,9.523 -25.072,13.806 -42.569,13.806c-3.882,0 -7.391,-0.2 -10.102,-0.58v46.839h-29.35V394.675c9.131,-1.55 21.967,-2.721 40.047,-2.721c18.267,0 31.292,3.501 40.036,10.494c8.363,6.612 13.985,17.497 13.985,30.322C205.308,445.605 201.042,456.49 193.261,463.873zM318.252,508.392c-13.785,11.464 -34.778,16.906 -60.428,16.906c-15.359,0 -26.238,-0.97 -33.637,-1.94V394.675c10.887,-1.74 25.083,-2.721 40.046,-2.721c24.867,0 41.004,4.472 53.645,13.995c13.61,10.109 22.164,26.241 22.164,49.37C340.031,480.4 330.897,497.697 318.252,508.392zM439.572,417.225h-50.351v29.932h47.039v24.11h-47.039v52.671H359.49V392.935h80.082V417.225zM97.2,366.752V21.601h250.203v110.515c0,5.961 4.831,10.8 10.8,10.8H453.6l0.011,223.836H97.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M386.205,232.135c-0.633,-0.059 -15.852,-1.448 -39.213,-1.448c-7.319,0 -14.691,0.143 -21.969,0.417c-46.133,-34.62 -83.919,-69.267 -104.148,-88.684c0.369,-2.138 0.623,-3.828 0.741,-5.126c2.668,-28.165 -0.298,-47.179 -8.786,-56.515c-5.558,-6.101 -13.721,-8.131 -22.233,-5.806c-5.286,1.385 -15.071,6.513 -18.204,16.952c-3.459,11.536 2.101,25.537 16.708,41.773c0.232,0.246 5.189,5.44 14.196,14.241c-5.854,27.913 -21.178,88.148 -28.613,117.073c-17.463,9.331 -32.013,20.571 -43.277,33.465l-0.738,0.844l-0.477,1.013c-1.16,2.437 -6.705,15.087 -2.542,25.249c1.901,4.62 5.463,7.995 10.302,9.767l1.297,0.349c0,0 1.17,0.253 3.227,0.253c9.01,0 31.25,-4.735 43.179,-48.695l2.89,-11.138c41.639,-20.239 93.688,-26.768 131.415,-28.587c19.406,14.391 38.717,27.611 57.428,39.318l0.611,0.354c0.907,0.464 9.112,4.515 18.721,4.524l0,0c13.732,0 23.762,-8.427 27.496,-23.113l0.189,-1.004c1.044,-8.393 -1.065,-15.958 -6.096,-21.872C407.711,233.281 387.978,232.195 386.205,232.135zM142.812,319.744c-0.084,-0.1 -0.124,-0.194 -0.166,-0.3c-0.896,-2.157 0.179,-7.389 1.761,-11.222c6.792,-7.594 14.945,-14.565 24.353,-20.841C159.598,317.039 146.274,319.603 142.812,319.744zM200.984,122.695L200.984,122.695c-14.07,-15.662 -13.859,-23.427 -13.102,-26.041c1.242,-4.369 6.848,-6.02 6.896,-6.035c2.824,-0.768 4.538,-0.617 6.064,1.058c3.451,3.791 6.415,15.232 5.244,36.218C202.764,124.557 200.984,122.695 200.984,122.695zM193.714,256.068l0.243,-0.928l-0.032,0.011c7.045,-27.593 17.205,-67.996 23.047,-93.949l0.211,0.201l0.021,-0.124c18.9,17.798 47.88,43.831 82.579,70.907l-0.39,0.016l0.574,0.433C267.279,235.396 228.237,241.84 193.714,256.068zM408.386,265.12c-2.489,9.146 -7.277,10.396 -11.665,10.396l0,0c-5.094,0 -9.998,-2.12 -11.116,-2.632c-12.741,-7.986 -25.776,-16.688 -38.929,-25.998c0.105,0 0.2,0 0.316,0c22.549,0 37.568,1.369 38.158,1.411c3.766,0.14 15.684,1.9 20.82,7.938C407.984,258.602 408.755,261.431 408.386,265.12z"/>
</vector>
