<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1dp"
    android:height="1dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group
      android:name="rotationGroup"
      android:pivotX="7"
      android:scaleX="-1" >
    <path
      android:pathData="M9.079,11.9l4.568,-3.281a0.719,0.719 0,0 0,0 -1.238L9.079,4.1A0.716,0.716 0,0 0,8 4.719V6c-1.5,0 -6,0 -7,8 2.5,-4.5 7,-4 7,-4v1.281c0,0.56 0.606,0.898 1.079,0.62z"
      android:fillColor="#993c3c43"/>
  </group>

</vector>
