<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M23,4l0,6l-6,0"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="@color/colorPrimary"
        android:strokeColor="@color/text_color_dark"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M1,20l0,-6l6,0"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/text_color_dark"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M3.51,9a9,9 0,0 1,14.85 -3.36L23,10M1,14l4.64,4.36A9,9 0,0 0,20.49 15"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="@color/text_color_dark"
        android:strokeLineCap="round"/>
</vector>
