<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M20.745,32.62c2.883,0 5.606,-1.022 7.773,-2.881L39.052,40.3c0.195,0.196 0.452,0.294 0.708,0.294c0.255,0 0.511,-0.097 0.706,-0.292c0.391,-0.39 0.392,-1.023 0.002,-1.414L29.925,28.319c3.947,-4.714 3.717,-11.773 -0.705,-16.205c-2.264,-2.27 -5.274,-3.52 -8.476,-3.52s-6.212,1.25 -8.476,3.52c-4.671,4.683 -4.671,12.304 0,16.987C14.533,31.37 17.543,32.62 20.745,32.62zM13.685,13.526c1.886,-1.891 4.393,-2.932 7.06,-2.932s5.174,1.041 7.06,2.932c3.895,3.905 3.895,10.258 0,14.163c-1.886,1.891 -4.393,2.932 -7.06,2.932s-5.174,-1.041 -7.06,-2.932C9.791,23.784 9.791,17.431 13.685,13.526z"
      android:fillColor="@color/text_color_dark"/>
</vector>
