<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#007aff"
      android:pathData="M431.3,388.8c7.5,-6.3 16.7,-16.1 16.7,-31.4 0,-13.7 -5.7,-22.8 -10.9,-29.1 -0.6,-1.2 -1.1,-2.3 -1.6,-3.4l-0.2,-1.1c-0.7,-3.5 0,-7.1 2,-10 3.4,-5 5.8,-12.3 5.8,-25.7 0,-11.6 -4.8,-18.4 -9.7,-23.2 -4.4,-4.3 -6.1,-12.5 -4.1,-18.3 4.8,-13.9 0.2,-28.4 -8.2,-37.8 -10.5,-11.8 -20.3,-13.2 -46.4,-11.7 -18,1.1 -55.5,6.9 -80.2,10.8 -10.1,1.6 -18.9,3 -21.6,3.2 -12.7,1.3 -15.2,0 -16.4,-4.9 -0.5,-2.1 1.9,-6.9 4.9,-13 4,-8.1 9.5,-19.2 14.5,-35.8 10.1,-33.2 9,-69.2 -2.7,-90.2 -5.5,-9.9 -14.8,-19.1 -26.3,-19.1S223.6,50.5 219,56c-3.4,4 -2.3,11.6 -6.2,26.8 -3.1,12.4 -7,30.9 -12,42 -7.5,16.6 -39.7,45.1 -57,60.4 -4.1,3.6 -7.6,6.7 -10.1,9.1 -8.7,8.1 -17.6,21.1 -25.5,32.7 -5.4,7.8 -10.4,15.2 -13.7,18.5 -7.1,7.1 -16.6,10.9 -22.3,10.9 -4.4,0 -8,3.6 -8,8v159.5c0,4.6 3.7,8.3 8.3,8.3 35.5,0 50.5,5.8 66.4,11.8 12.2,4.7 24.9,9.5 46.4,12.1 32.4,4 74.2,8.1 112.6,8.1 20.4,0 39.9,-2 56.6,-3.9 31,-3.6 64.2,-10.8 75.2,-37 4.1,-9.7 2.2,-17.6 -0.5,-23.7 -0.4,-0.8 -0.7,-1.7 -0.8,-2.6 -0.6,-3.3 0.6,-6.3 2.9,-8.2z"/>
</vector>
