<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="550.801dp"
    android:height="550.801dp"
    android:viewportWidth="550.801"
    android:viewportHeight="550.801">
  <path
      android:fillColor="#FF000000"
      android:pathData="M475.095,131.992c-0.032,-2.526 -0.844,-5.021 -2.579,-6.993L366.324,3.694c-0.031,-0.034 -0.062,-0.045 -0.084,-0.076c-0.633,-0.707 -1.371,-1.29 -2.151,-1.804c-0.232,-0.15 -0.464,-0.285 -0.707,-0.422c-0.675,-0.366 -1.382,-0.67 -2.13,-0.892c-0.201,-0.058 -0.38,-0.14 -0.58,-0.192C359.87,0.114 359.037,0 358.193,0H97.2C85.292,0 75.6,9.693 75.6,21.601v507.6c0,11.913 9.692,21.601 21.6,21.601H453.6c11.908,0 21.601,-9.688 21.601,-21.601V133.202C475.2,132.796 475.137,132.398 475.095,131.992zM210.558,418.605h-35.764v106.128h-29.734V418.605h-35.184v-24.874h100.683V418.605zM298.814,524.733l-11.855,-23.714c-4.856,-9.134 -7.973,-15.937 -11.662,-23.52h-0.388c-2.724,7.583 -6.022,14.386 -10.104,23.52l-10.887,23.714h-33.827L258,458.452l-36.547,-64.727h34.016l11.476,23.91c3.881,7.963 6.803,14.381 9.911,21.769h0.391c3.101,-8.358 5.632,-14.19 8.933,-21.769l11.085,-23.91h33.824l-36.936,63.946l38.876,67.062H298.814zM440.923,418.605h-35.765v106.128h-29.742V418.605h-35.189v-24.874h100.686v24.874H440.923zM97.2,366.752V21.601h250.192v110.515c0,5.961 4.842,10.8 10.801,10.8H453.6v223.836H97.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M174.351,148.269h119.812c3.966,0 7.203,-3.225 7.203,-7.198s-3.237,-7.193 -7.203,-7.193H174.351c-3.977,0 -7.193,3.22 -7.193,7.193S170.374,148.269 174.351,148.269z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.797,191.432H174.161c-3.974,0 -7.193,3.217 -7.193,7.192c0,3.974 3.219,7.198 7.193,7.198h196.636c3.976,0 7.203,-3.225 7.203,-7.198C378,194.648 374.772,191.432 370.797,191.432z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.797,248.58H174.161c-3.974,0 -7.193,3.217 -7.193,7.198c0,3.974 3.219,7.198 7.193,7.198h196.636c3.976,0 7.203,-3.225 7.203,-7.198C378,251.796 374.772,248.58 370.797,248.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M370.797,307.099H174.161c-3.974,0 -7.193,3.223 -7.193,7.198c0,3.977 3.219,7.193 7.193,7.193h196.636c3.976,0 7.203,-3.217 7.203,-7.193C378,310.321 374.772,307.099 370.797,307.099z"/>
</vector>
