<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="550.801dp"
    android:height="550.801dp"
    android:viewportWidth="550.801"
    android:viewportHeight="550.801">
  <path
      android:fillColor="#FF000000"
      android:pathData="M475.095,131.997c-0.031,-2.526 -0.828,-5.021 -2.562,-6.992L366.325,3.694c-0.021,-0.034 -0.053,-0.045 -0.085,-0.076c-0.633,-0.707 -1.36,-1.29 -2.141,-1.804c-0.232,-0.15 -0.464,-0.287 -0.707,-0.422c-0.686,-0.366 -1.392,-0.67 -2.13,-0.892c-0.2,-0.058 -0.38,-0.14 -0.58,-0.192C359.87,0.119 359.048,0 358.204,0H97.2c-11.907,0 -21.6,9.693 -21.6,21.601v507.6c0,11.913 9.692,21.601 21.6,21.601h356.4c11.918,0 21.6,-9.688 21.6,-21.601V133.207C475.2,132.796 475.137,132.398 475.095,131.997zM201.192,523.221l-12.129,-24.258c-4.967,-9.345 -8.152,-16.306 -11.928,-24.058h-0.398c-2.787,7.757 -6.162,14.713 -10.336,24.058l-11.141,24.258h-34.594l38.773,-67.807l-37.378,-66.213h34.792l11.728,24.458c3.976,8.153 6.961,14.713 10.149,22.265h0.388c3.185,-8.543 5.767,-14.513 9.142,-22.265l11.34,-24.458h34.594l-37.774,65.422l39.77,68.598H201.192zM336.182,523.221h-83.71V389.212h30.428v108.559h53.282V523.221zM386.87,525.203c-15.304,0 -30.417,-3.977 -37.969,-8.152l6.165,-25.049c8.158,4.166 20.683,8.342 33.607,8.342c13.917,0 21.268,-5.758 21.268,-14.512c0,-8.354 -6.365,-13.126 -22.465,-18.89c-22.265,-7.752 -36.793,-20.081 -36.793,-39.562c0,-22.865 19.09,-40.368 50.715,-40.368c15.104,0 26.235,3.186 34.193,6.761l-6.761,24.453c-5.368,-2.584 -14.919,-6.36 -28.028,-6.36c-13.12,0 -19.48,5.959 -19.48,12.926c0,8.548 7.552,12.323 24.849,18.884c23.657,8.754 34.794,21.072 34.794,39.962C440.955,506.124 423.663,525.203 386.87,525.203zM97.2,366.758V21.605h250.204v110.516c0,5.962 4.83,10.8 10.8,10.8h95.396l0.011,223.837H97.2z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M307.353,138.375h-84.148H128.25v40.5v5.4v35.1v5.4v35.1v5.4v40.5h89.548h5.4h84.154h5.399h89.549v-45.9v-35.1v-40.5v-5.4v-40.5H307.353zM307.353,219.375h-84.148v-35.1h84.148V219.375zM133.65,143.775h84.148v35.1H133.65V143.775zM133.65,184.275h84.148v35.1H133.65V184.275zM133.65,224.775h84.148v35.1H133.65V224.775zM133.65,300.375v-35.1h84.148v35.1H133.65zM223.204,300.375v-35.1h84.148v35.1H223.204zM396.9,300.375h-84.148v-35.1H396.9V300.375zM396.9,219.375h-84.148v-35.1H396.9V219.375zM312.752,178.875v-35.1H396.9v35.1H312.752z"/>
</vector>
