<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f2f2f5</color>
    <color name="colorPrimaryLight">#ffffff</color>
    <color name="colorPrimaryDark">#993c3c43</color>
    <color name="colorAccent">#e6e6ea</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="highlighter">#ff8500</color>
    <color name="charcoal">#333537</color>
    <color name="cream">#DBD2D2D7 </color>
    <color name="cream2">#6FACC8</color>
    <color name="color1">#E7BDD1</color>
    <color name="color2">#FFFBD4</color>
    <color name="color3">#FFBFA3</color>
    <color name="color4">#B8E0F6</color>
    <color name="color5">#FFFBD4</color>
    <color name="hyperlink">#0000EE</color>
    <color name="blue">#007aff</color>

    <!-- Schedule table color-->
    <color name="transparent_charcoal">#99333333</color>
    <color name="colorHeader">#fcfcfc</color>
    <color name="colorHeaderText">#7d7d7d</color>
    <color name="colorTableItem">#efefef</color>

    <color name="line_color">#74767a</color>

    <color name="scheduler_back_light">#f2f2f2</color>
    <color name="scheduler_back_dark">#333537</color>

    <color name="file_name">#7D7D7F</color>

    <string-array name="default_sticker_color">
        <item>#f08676</item>
        <item>#ecc369</item>
        <item>#a7ca70</item>
        <item>#7dd1c1</item>
        <item>#7aa5e9</item>
        <item>#fbaa68</item>
        <item>#9f86e1</item>
        <item>#78cb87</item>
        <item>#d397ed</item>
    </string-array>

    <color name="default_side_header_font_color">#7d7d7d</color>
    <color name="default_header_font_color">#7d7d7d</color>
    <color name="default_header_highlight_font_color">#ffffff</color>
    <color name="default_header_highlight_color">#74a4f3</color>
    <color name="default_sticker_font_color">#ffffff</color>

    <color name="background_light">#f2f2f2</color>
    <color name="background_dark">#222426</color>
    <color name="text_color_dark">#eeeeee</color>
    <color name="text_color_dark_2">#B2C6E8</color>
    <color name="dark_text_color_hint">#4Deeeeee</color>
    <color name="blinker">#0A84FF</color>
    <color name="name_text_color">#4DEEEEEE</color>

    <color name="msg_unread_light">#FFE2E4E6</color>
    <color name="msg_unread_dark">#FF404244</color>

    <color name="bottom_nav_unselected_light">#8E9093</color>
    <color name="bottom_nav_unselected_dark">#99EEEEEE</color>
    <color name="bottom_nav_selected">#007aff</color>

</resources>
