<resources>
    <string name="app_name">Collab</string>
    <string name="sign_in">Sign in</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="e_mail">E-mail</string>
    <string name="don_t_have_an_account_sign_up">Don\'t have an account Sign Up!</string>
    <string name="sign_up">Sign Up</string>
    <string name="name">Name</string>
    <string name="last_name">Last Name</string>
    <string name="first_name">First Name</string>
    <string name="phone_no">Phone No</string>
    <string name="re_type_password">Re-Type Password</string>
    <string name="sign_in_with_your_phone_number">Sign in with your Phone Number</string>
    <string name="collab_will_send_otp_to_verify_your_phone_number_enter_country_code_and_phone_number">Verify your phone number to continue</string>
    <string name="_91">+91</string>
    <string name="enter_otp_here">Enter OTP </string>
    <string name="send_otp">Send OTP</string>
    <string name="verify">Verify</string>
    <string name="shubham_meher">Shubham Meher</string>
    <string name="tusharmeher889_gmail_com">tusharmeher889@gmail.com</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="feeds">Feeds</string>
    <string name="groups">Groups</string>
    <string name="mails">Mails</string>
    <string name="schedule">Schedule</string>
    <string name="calendar">Calendar</string>
    <string name="reminder">Reminder</string>
    <string name="share">Share</string>
    <string name="activity">Activity</string>
    <string name="new_mail">New Mail</string>
    <string name="calls">Calls</string>
    <string name="main">Main</string>
    <string name="next">NEXT</string>
    <string name="profile">Profile</string>
    <string name="start">start</string>
    <string name="shubham">Shubham</string>
    <string name="meher">Meher</string>
    <string name="meet_me">Meet Me</string>
    <string name="_12_20">12:20</string>
    <string name="phone_number">Phone Number</string>
    <string name="refresh">Refresh</string>

    <string name="_15_16_16_12">15.16|16.12</string>
    <string name="x">I can’t go on forever, and I don’t really want to try. So who can I trust to run the factory when I leave and take care of the Oompa Loompas for me? Not a grown up. A grown up would want to do everything his own way, not mine. So that’s why I decided a long time ago that I had to find a child. A very honest, loving child, to whom I could tell all my most precious candy making secrets.</string>
    <string name="query">Query</string>
    <string name="message">message</string>
    <string name="pa">Paragraphs
        djiowednfjofivjenfowejfoiwevjbfoiewjhfovwefihweiofhioewh i vfhweif iuefgw iuwefi wgefuiwgfi wefuyweg f uiwefug ulfwug wiulfgwuegf wiuefuilwbg <w>ghefiw </w> are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.</string>
    <string name="_12_20_pm">12:20 pm</string>

    <string name="back">Back</string>
    <string name="new_thread">New Thread</string>


    <string-array name="default_header_title">
        <item></item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
    </string-array>

    <string-array name="header_title">
        <item></item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Fri</item>
    </string-array>

    <string-array name="days">
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
    </string-array>
</resources>
