<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/background_light</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/charcoal</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="android:editTextColor">@color/charcoal</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyleLight</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:textColorHint">@color/colorPrimaryDark</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_black_24dp</item>
        <item name="android:textColorLink">@color/hyperlink</item>
        <item name="cardViewStyle">@style/CardView_Lighter</item>
        <item name="toolbarStyle">@style/Tool_Light</item>
        <item name="bottomNavigationStyle">@style/Bottom_Light</item>
        <item name="background">@color/charcoal</item>
        <item name="titleTextColor">@color/charcoal</item>
        <item name="search_icon">@drawable/ic_search_light</item>
        <item name="add_icon">@drawable/ic_plus_light</item>
        <item name="back_icon">@drawable/ic_arrow_back_black_24dp</item>
        <item name="seperator_background">@color/charcoal</item>
        <item name="new_thread_color">@color/white</item>
        <item name="android:textCursorDrawable">@color/blinker</item>
        <item name="butt_shape">@drawable/butt_shape_light</item>
        <item name="camera_icon">@drawable/ic_camera_light</item>
        <item name="gallery_icon">@drawable/ic_gallery_light</item>
        <item name="paperclip_icon">@drawable/ic_paperclip_light</item>
        <item name="check_icon">@drawable/ic_check_light</item>
        <item name="refresh_icon">@drawable/ic_refresh_light</item>
        <item name="scheduler_back">@color/scheduler_back_light</item>
        <item name="textViewPdfName">@color/white</item>
        <item name="copy_icon">@drawable/copy_light</item>
        <item name="delete_icon">@drawable/ic_delete_light</item>
    </style>

    <style name="MainActivity_Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:colorPrimary">@color/colorPrimaryDark</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@style/CardView_Darker</item>
        <item name="toolbarStyle">@style/Tool_Dark</item>
        <item name="bottomNavigationStyle">@style/Bottom_Dark</item>
        <item name="search_icon">@drawable/ic_search_dark</item>
        <item name="add_icon">@drawable/ic_plus_dark</item>
        <item name="back_icon">@drawable/ic_arrow_back_dark</item>
        <item name="titleTextColor">@color/text_color_dark</item>
        <item name="seperator_background">@color/text_color_dark</item>
        <item name="new_thread_color">@color/charcoal</item>
        <item name="android:textCursorDrawable">@color/blinker</item>
        <item name="butt_shape">@drawable/butt_shape_dark</item>
        <item name="camera_icon">@drawable/ic_camera_dark</item>
        <item name="gallery_icon">@drawable/ic_gallery_dark</item>
        <item name="paperclip_icon">@drawable/ic_paperclip_dark</item>
        <item name="check_icon">@drawable/ic_check_dark</item>
        <item name="refresh_icon">@drawable/ic_refresh_dark</item>
        <item name="scheduler_back">@color/scheduler_back_dark</item>
    </style>

    <style name="MainActivity2_Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/blinker</item>
        <item name="android:textCursorDrawable">@color/blinker</item>
        <item name="android:editTextColor">@color/text_color_dark</item>
        <item name="android:textColorHint">@color/dark_text_color_hint</item>
        <item name="cardViewStyle">@style/CardView_Darker</item>
        <item name="toolbarStyle">@style/Tool_Dark</item>
        <item name="bottomNavigationStyle">@style/Bottom_Dark</item>
        <item name="search_icon">@drawable/ic_search_dark</item>
        <item name="add_icon">@drawable/ic_plus_dark</item>
        <item name="back_icon">@drawable/ic_arrow_back_dark</item>
        <item name="titleTextColor">@color/text_color_dark</item>
        <item name="seperator_background">@color/text_color_dark</item>
        <item name="new_thread_color">@color/charcoal</item>
        <item name="butt_shape">@drawable/butt_shape_dark</item>
        <item name="camera_icon">@drawable/ic_camera_dark</item>
        <item name="gallery_icon">@drawable/ic_gallery_dark</item>
        <item name="paperclip_icon">@drawable/ic_paperclip_dark</item>
        <item name="check_icon">@drawable/ic_check_dark</item>
        <item name="refresh_icon">@drawable/ic_refresh_dark</item>
        <item name="scheduler_back">@color/scheduler_back_dark</item>
    </style>

    <style name="Info_Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/blinker</item>
        <item name="android:textCursorDrawable">@color/blinker</item>
        <item name="android:editTextColor">@color/text_color_dark</item>
        <item name="android:textColorHint">@color/dark_text_color_hint</item>
        <item name="cardViewStyle">@style/CardView_Darker</item>
        <item name="toolbarStyle">@style/Tool_Dark</item>
        <item name="bottomNavigationStyle">@style/Bottom_Dark</item>
        <item name="search_icon">@drawable/ic_search_dark</item>
        <item name="add_icon">@drawable/ic_plus_dark</item>
        <item name="back_icon">@drawable/ic_arrow_back_dark</item>
        <item name="titleTextColor">@color/text_color_dark</item>
        <item name="seperator_background">@color/text_color_dark</item>
        <item name="new_thread_color">@color/charcoal</item>
        <item name="butt_shape">@drawable/butt_shape_dark</item>
        <item name="camera_icon">@drawable/ic_camera_dark</item>
        <item name="gallery_icon">@drawable/ic_gallery_dark</item>
        <item name="paperclip_icon">@drawable/ic_paperclip_dark</item>
        <item name="scheduler_back">@color/scheduler_back_dark</item>
    </style>

    <style name="MainActivity3_Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/blinker</item>
        <item name="android:textCursorDrawable">@color/blinker</item>
        <item name="android:editTextColor">@color/text_color_dark</item>
        <item name="android:textColorHint">@color/dark_text_color_hint</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyleDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_black_24dp</item>
        <item name="android:textColorLink">@color/hyperlink</item>
        <item name="cardViewStyle">@style/CardView_Darker</item>
        <item name="toolbarStyle">@style/Tool_Dark</item>
        <item name="bottomNavigationStyle">@style/Bottom_Dark</item>
        <item name="background">@color/text_color_dark</item>
        <item name="search_icon">@drawable/ic_search_dark</item>
        <item name="add_icon">@drawable/ic_plus_dark</item>
        <item name="back_icon">@drawable/ic_arrow_back_dark</item>
        <item name="titleTextColor">@color/text_color_dark</item>
        <item name="seperator_background">@color/text_color_dark</item>
        <item name="new_thread_color">@color/charcoal</item>
        <item name="butt_shape">@drawable/butt_shape_dark</item>
        <item name="camera_icon">@drawable/ic_camera_dark</item>
        <item name="gallery_icon">@drawable/ic_gallery_dark</item>
        <item name="paperclip_icon">@drawable/ic_paperclip_dark</item>
        <item name="check_icon">@drawable/ic_check_dark</item>
        <item name="refresh_icon">@drawable/ic_refresh_dark</item>
        <item name="scheduler_back">@color/scheduler_back_dark</item>
        <item name="textViewPdfName">@color/charcoal</item>
        <item name="copy_icon">@drawable/copy_dark</item>
        <item name="delete_icon">@drawable/ic_delete_dark</item>
    </style>

    <style name="ChatFinalActivity_Dark" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:colorPrimary">@color/colorPrimary</item>
        <item name="android:colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorAccent">@color/blinker</item>
        <item name="android:textCursorDrawable">@color/blinker</item>
        <item name="android:editTextColor">@color/text_color_dark</item>
        <item name="android:textColorHint">@color/dark_text_color_hint</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowActionBar">true</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyleDark</item>
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back_black_24dp</item>
        <item name="android:textColorLink">@color/hyperlink</item>
        <item name="cardViewStyle">@style/CardView_Darker</item>
        <item name="toolbarStyle">@style/Tool_Dark</item>
        <item name="bottomNavigationStyle">@style/Bottom_Dark</item>
        <item name="search_icon">@drawable/ic_search_dark</item>
        <item name="add_icon">@drawable/ic_plus_dark</item>
        <item name="back_icon">@drawable/ic_arrow_back_dark</item>
        <item name="titleTextColor">@color/text_color_dark</item>
        <item name="seperator_background">@color/text_color_dark</item>
        <item name="new_thread_color">@color/charcoal</item>
        <item name="butt_shape">@drawable/butt_shape_dark</item>
        <item name="camera_icon">@drawable/ic_camera_dark</item>
        <item name="gallery_icon">@drawable/ic_gallery_dark</item>
        <item name="paperclip_icon">@drawable/ic_paperclip_dark</item>
        <item name="refresh_icon">@drawable/ic_refresh_dark</item>
        <item name="textViewPdfName">@color/charcoal</item>
        <item name="copy_icon">@drawable/copy_dark</item>
        <item name="delete_icon">@drawable/ic_delete_dark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:textColorHint">@color/colorPrimaryLight</item>
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:windowTranslucentStatus">true</item>
    </style>


    <style name="AppTheme.CreateFeeds" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DrawerArrowStyleDark" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/text_color_dark</item>
    </style>

    <style name="DrawerArrowStyleLight" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/charcoal</item>
    </style>

    <style name="Switch" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:colorPrimary">@color/highlighter</item>
        <item name="android:colorPrimaryDark">@color/blinker</item>
        <item name="android:colorAccent">@color/highlighter</item>
        <item name="colorSwitchThumbNormal">@color/highlighter</item>
        <item name="colorControlActivated">@color/highlighter</item>
        <item name="colorButtonNormal">@color/highlighter</item>
    </style>

    <style name="CardView_Lighter" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:backgroundTint">@color/white</item>
    </style>

    <style name="CardView_Darker" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:backgroundTint">@color/charcoal</item>
    </style>

    <style name="Tool_Light" parent="Widget.AppCompat.Toolbar">
        <item name="android:backgroundTint">@color/white</item>
    </style>


    <style name="Tool_Dark" parent="Widget.AppCompat.Toolbar">
        <item name="android:backgroundTint">@color/charcoal</item>
    </style>

    <style name="Bottom_Light" parent="Widget.Design.BottomNavigationView">
        <item name="itemBackground">@color/white</item>
        <item name="itemIconTint">@drawable/ripple_light</item>
        <item name="itemTextColor">@drawable/ripple_light</item>
    </style>

    <style name="Bottom_Dark" parent="Widget.Design.BottomNavigationView">
        <item name="itemBackground">@color/charcoal</item>
        <item name="itemIconTint">@drawable/ripple_dark</item>
        <item name="itemTextColor">@drawable/ripple_dark</item>
    </style>

    <attr name="search_icon" format="reference" />
    <attr name="textViewPdfName" format="color" />
    <attr name="add_icon" format="reference" />
    <attr name="seperator_background" format="reference" />
    <attr name="new_thread_color" format="reference" />
    <attr name="back_icon" format="reference"/>
    <attr name="gallery_icon" format="reference"/>
    <attr name="paperclip_icon" format="reference"/>
    <attr name="camera_icon" format="reference"/>
    <attr name="butt_shape" format="reference"/>
    <attr name="check_icon" format="reference"/>
    <attr name="refresh_icon" format="reference"/>
    <attr name="trans_charcoal" format="reference"/>
    <attr name="scheduler_back" format="color"/>
    <attr name="copy_icon" format="reference"/>
    <attr name="delete_icon" format="reference"/>

</resources>
