<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.schedule.AddSchedule">

    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/AppTheme"
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_schedule"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#000000"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#000000"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/event_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event" />

        <include layout="@layout/time_box"/>
        <CalendarView
            android:id="@+id/schedule_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>