<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoreContacts">
    <RelativeLayout
        android:id="@+id/root_activity_add_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            app:elevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar_workplace1"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#000000"/>
        </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_marginTop="56.4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/workplace_name2"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Loading..." />
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="Loading..."/>

                <TextView
                    android:textSize="16sp"
                    android:id="@+id/mem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:text="Workplace Members"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:visibility="visible"
                    tools:listitem="@layout/groups_contacts_listitem"
                    android:id="@+id/recyclerView_workplace2"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/mem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    android:text="Add New Members"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    tools:listitem="@layout/workplace_recyclerview"
                    android:id="@+id/recyclerView_workplace1"/>

            </LinearLayout>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/prog"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</FrameLayout>