<?xml version="1.0" encoding="utf-8"?>
<LayoutsAndViews.MyRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chat_main"
    tools:context=".Chat.ChatFinalActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="20dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarFinalChatActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/charcoal"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:id="@+id/groups_toolbar_navigation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="?attr/back_icon"
                android:contentDescription="@string/back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/groups_prof_image"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:id="@+id/group_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/groups_prof_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shubham_meher"
                    android:textSize="19sp" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:alpha="0.4"
            android:background="?attr/seperator_background" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:layout_below="@id/appbar"
        android:layout_above="@id/thread_ed"
        layout="@layout/content_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/thread_ed"
        layout="@layout/new_thread_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/bottomsheet_schedule"
            android:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/bottom_sheet_newthread"
            android:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/bottom_sheet_delete_copy"
            android:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LayoutsAndViews.MyRelativeLayout>