<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Groups.GroupDescriptionActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/group_image"
        android:src="@drawable/dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:layout_alignLeft="@id/group_image"
        android:layout_alignRight="@+id/group_image"
        android:layout_alignTop="@+id/group_image"
        android:layout_alignBottom="@+id/group_image"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:textColor="@color/white"
        android:text="@string/shubham"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:text="Participants:"
        android:layout_marginLeft="12dp"
        android:textSize="24dp"
        android:layout_marginTop="15dp"
        android:layout_below="@id/group_image"/>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/particip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/participant" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_exit"
            android:drawablePadding="10dp"
            android:gravity="left|center"
            android:text="Exit Group"/>

    </LinearLayout>
</RelativeLayout>