<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_workplace"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/charcoal"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#000000"/>
    </com.google.android.material.appbar.AppBarLayout>
    <include
        layout="@layout/workplace_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
