<?xml version="1.0" encoding="utf-8"?>
<LayoutsAndViews.MyRelativeLayout
    android:id="@+id/root_groups_chat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Groups.GroupsChatActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar123"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="20dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarGroupsChatActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/charcoal"
            app:layout_scrollFlags="enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <ImageView
                android:id="@+id/groups_toolbar_navigation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="?attr/back_icon"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:id="@+id/groups_prof_image"
                android:src="@drawable/dp"/>
            <TextView
                android:id="@+id/groups_prof_text"
                android:textSize= "19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:alpha="0.4"
            android:background="?attr/seperator_background"/>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/thread_ed"
        android:layout_below="@id/appbar123"
        android:layout_weight="1" />
    <include
        android:id="@+id/thread_ed"
        layout="@layout/new_thread_editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="40dp"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/bottomsheet_schedule"
            android:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/bottom_sheet_newthread"
            android:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <include
            layout="@layout/bottom_sheet_delete_copy"
            android:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LayoutsAndViews.MyRelativeLayout>