<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:id="@+id/group_image"
        android:src="@drawable/dp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group_name"
        android:layout_alignLeft="@id/group_image"
        android:layout_alignRight="@+id/group_image"
        android:layout_alignTop="@+id/group_image"
        android:layout_alignBottom="@+id/group_image"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="12dp"
        android:textColor="@color/white"
        android:text="@string/shubham"
        android:gravity="bottom"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:text="Participant:"
        android:layout_marginLeft="12dp"
        android:textSize="24dp"
        android:layout_marginTop="25dp"
        android:layout_below="@id/group_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card"
        android:layout_below="@id/label">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:padding="8dp"
            android:id="@+id/imageM" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:id="@+id/nameM"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="70dp"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneM"
            android:textSize="12dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/imageM"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/nameM"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"/>

    </RelativeLayout>

</RelativeLayout>