<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/new_thread_color"
    android:orientation="vertical"
    android:elevation="100dp"
    app:behavior_hideable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="130dp"
            android:layout_marginRight="130dp"
            android:background="#f2f2f5 " />

        <TextView
            android:id="@+id/name_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="New Thread:"
            android:visibility="gone"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/bs_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:background="@null"
            android:hint="New Feed" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">
                    <FrameLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/galleryImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/imageCancel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/galleryImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/imageCancel1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/galleryImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/imageCancel2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pdf_card"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:id="@+id/pdf_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="gone"
                                android:descendantFocusability="blocksDescendants">

                                <ImageView
                                    android:id="@+id/imagePdf"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/file"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/namePdf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdf"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone"/>
                            </RelativeLayout>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/pdfCancel"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle" />

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pdf_card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <RelativeLayout
                                android:id="@+id/pdf_layout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imagePdf1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/file"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/namePdf1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdf1"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/pdfCancel1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pdf_card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <RelativeLayout
                                android:id="@+id/pdf_layout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imagePdf2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/file"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="10dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/namePdf2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdf2"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                            <ImageView
                                android:visibility="gone"

                                android:id="@+id/pdfCancel2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <FrameLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <VideoView
                            android:id="@+id/video"
                            android:layout_width="350dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/videoCanwcel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="55dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/addVideo"
                    android:layout_width="25dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_cinema" />

                <ImageView
                    android:id="@+id/addImage"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_menu_gallery" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gallery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/camera"
                android:background="?attr/gallery_icon" />

            <ImageView
                android:id="@+id/camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/attach"
                android:background="?attr/camera_icon"
                android:contentDescription="camera" />

            <ImageView
                android:id="@+id/attach"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@id/send_feed"
                android:background="?attr/paperclip_icon"
                android:visibility="visible"
                android:contentDescription="attach" />

            <ImageView
                android:id="@+id/send_feed"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/ic_arrow_up_circle"
                android:contentDescription="create" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>