<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="?attr/new_thread_color"
    app:behavior_hideable="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#993c3c43" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <View
            android:layout_gravity="center"
            android:layout_width="32dp"
            android:layout_height="5dp"
            android:background="?attr/butt_shape"/>

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="New Thread: "-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:textSize="16sp"-->
<!--            android:layout_gravity="left"/>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <HorizontalScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                android:visibility="invisible">

                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="invisible">
                    <FrameLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/galleryImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/imageCancel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/galleryImage1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/imageCancel1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/galleryImage2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/imageCancel2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pdf_card"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#f2f2f5"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:id="@+id/pdf_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="gone"
                                android:descendantFocusability="blocksDescendants">

                                <ImageView
                                    android:id="@+id/imagePdf"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/file"
                                    android:visibility="gone"/>

                                <TextView
                                    android:id="@+id/namePdf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdf"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone"/>
                            </RelativeLayout>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/pdfCancel"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle" />

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pdf_card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#f2f2f5"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">



                            <RelativeLayout
                                android:id="@+id/pdf_layout1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imagePdf1"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/file"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/namePdf1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdf1"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/pdfCancel1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/pdf_card2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#f2f2f5"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/pdf_layout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:visibility="gone">

                                <ImageView
                                    android:src="@drawable/file"
                                    android:id="@+id/imagePdf2"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="10dp"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/namePdf2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdf2"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </RelativeLayout>
                            <ImageView
                                android:visibility="gone"

                                android:id="@+id/pdfCancel2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle" />
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <FrameLayout
                        android:layout_margin="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <VideoView
                            android:id="@+id/video"
                            android:layout_width="350dp"
                            android:layout_height="350dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />
                        <ImageView
                            android:id="@+id/videoCanwcel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:visibility="gone"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </FrameLayout>

        <EditText
            android:id="@+id/bs_text"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:gravity="top"
            android:hint="@string/new_thread"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp"
            android:background="@null" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/gallery"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:layout_toLeftOf="@id/camera"
                android:src="?attr/gallery_icon"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:layout_toLeftOf="@id/attach"
                android:src="?attr/camera_icon"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/attach"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:visibility="visible"
                android:layout_toLeftOf="@id/add_thread"
                android:src="?attr/paperclip_icon"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/add_thread"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="6dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_arrow_up_circle"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

