<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#DADADA"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:id="@+id/bottom_sheet_schedule">

    <View
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="5dp"
        android:background="#993c3c43"/>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/event_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Event" />

        <include layout="@layout/time_box"/>
        <CalendarView
            android:visibility="visible"
            android:id="@+id/schedule_calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>