<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <RelativeLayout
            android:id="@+id/parentRelative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingStart="8dp"
                android:text="Shubham Meher"
                android:alpha="0.6"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/date"
                android:layout_marginTop="3sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/name"
                android:layout_marginEnd="10dp"
                android:paddingLeft="8dp"
                android:text="12/12/12"
                android:alpha="0.6"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="cfewiojfoencfiejwnjfcwejofwnefcwejfjiwc nojiewnjfwenfwen jowefijwoec nfwojfowefn cfjwoefjwe noi fcjkwelf enocjwefj oenwfjiowe fnwejoi"
            android:textIsSelectable="true"
            android:textSize="16sp" />

<!--        <HorizontalScrollView-->
<!--            android:id="@+id/horizontal_scrollview"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:scrollbars="none">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/layout_recylerview"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/frame1"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:background="#FFFFFF">-->
<!--                    <com.makeramen.roundedimageview.RoundedImageView-->
<!--                        android:id="@+id/imageView1"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        app:riv_border_color="@color/colorPrimary"-->
<!--                        app:riv_border_width="1dp"-->
<!--                        app:riv_corner_radius="8dp" />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/frame2"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:background="#FFFFFF">-->
<!--                    <com.makeramen.roundedimageview.RoundedImageView-->
<!--                        android:id="@+id/imageView2"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        app:riv_border_color="@color/colorPrimary"-->
<!--                        app:riv_border_width="1dp"-->
<!--                        app:riv_corner_radius="8dp" />-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/frame3"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:background="#FFFFFF">-->

<!--                    <com.makeramen.roundedimageview.RoundedImageView-->
<!--                        android:id="@+id/imageView3"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:scaleType="fitCenter"-->
<!--                        app:riv_border_color="@color/colorPrimary"-->
<!--                        app:riv_border_width="1dp"-->
<!--                        app:riv_corner_radius="8dp"/>-->

<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/pdf_layout"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:background="@drawable/container_text_editor"-->
<!--                    android:visibility="gone">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imagePdf"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:src="@drawable/file"-->
<!--                        android:visibility="gone" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:orientation="vertical">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0.3dp"-->
<!--                            android:layout_marginTop="6dp"-->
<!--                            android:background="#000000" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/namePdf"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="6dp"-->
<!--                            android:layout_marginEnd="6dp"-->
<!--                            android:layout_marginBottom="1dp"-->
<!--                            android:gravity="center"-->
<!--                            android:singleLine="true"-->
<!--                            android:ellipsize="end"-->
<!--                            android:background="?attr/textViewPdfName"-->
<!--                            android:text="Text Editor"-->
<!--                            android:textSize="12sp"-->
<!--                            android:visibility="gone" />-->
<!--                    </LinearLayout>-->

<!--                </FrameLayout>-->

<!--                <FrameLayout-->
<!--                    android:id="@+id/pdf_layout1"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:background="@drawable/container_text_editor"-->
<!--                    android:visibility="gone">-->
<!--                    <ImageView-->
<!--                        android:id="@+id/imagePdf1"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:src="@drawable/file"-->
<!--                        android:visibility="gone" />-->
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:orientation="vertical">-->
<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0.3dp"-->
<!--                            android:layout_marginTop="6dp"-->
<!--                            android:background="#000000" />-->
<!--                        <TextView-->
<!--                            android:id="@+id/namePdf1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="6dp"-->
<!--                            android:layout_marginEnd="6dp"-->
<!--                            android:singleLine="true"-->
<!--                            android:ellipsize="end"-->
<!--                            android:layout_marginBottom="1dp"-->
<!--                            android:background="?attr/textViewPdfName"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Text Editor"-->
<!--                            android:textSize="12sp"-->
<!--                            android:visibility="gone" />-->
<!--                    </LinearLayout>-->
<!--                </FrameLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/pdf_layout2"-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:layout_margin="4dp"-->
<!--                    android:background="@drawable/container_text_editor"-->
<!--                    android:visibility="gone">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/imagePdf2"-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:layout_alignParentStart="true"-->
<!--                        android:src="@drawable/file"-->
<!--                        android:visibility="gone"-->
<!--                        android:contentDescription="File" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:orientation="vertical">-->

<!--                        <View-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="0.3dp"-->
<!--                            android:layout_marginTop="6dp"-->
<!--                            android:background="#000000" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/namePdf2"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="6dp"-->
<!--                            android:layout_marginEnd="6dp"-->
<!--                            android:layout_marginBottom="1dp"-->
<!--                            android:gravity="center"-->
<!--                            android:background="?attr/textViewPdfName"-->
<!--                            android:text="Text Editor"-->
<!--                            android:singleLine="true"-->
<!--                            android:ellipsize="end"-->
<!--                            android:textSize="12sp"-->
<!--                            android:visibility="gone" />-->
<!--                    </LinearLayout>-->
<!--                </FrameLayout>-->

<!--            </LinearLayout>-->
<!--        </HorizontalScrollView>-->

        <GridLayout
            android:id="@+id/grid_attach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="2">

            <FrameLayout
                android:id="@+id/frame1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_height="80dp"
                android:layout_margin="4dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="8dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame2"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="8dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame3"
                android:layout_height="80dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_width="80dp"
                android:layout_margin="4dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:riv_border_color="@color/colorPrimary"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="8dp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/pdf_layout"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/container_text_editor"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imagePdf"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/file"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="6dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/namePdf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="1dp"
                        android:background="?attr/textViewPdfName"
                        android:gravity="center"
                        android:text="Text Editor"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/pdf_layout1"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/container_text_editor"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imagePdf1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/file"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="6dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/namePdf1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginBottom="1dp"
                        android:background="?attr/textViewPdfName"
                        android:gravity="center"
                        android:text="Text Editor"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/pdf_layout2"
                android:layout_width="80dp"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_height="80dp"
                android:layout_margin="4dp"
                android:background="@drawable/container_text_editor"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imagePdf2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:contentDescription="File"
                    android:src="@drawable/file"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_marginTop="6dp"
                        android:background="#000000" />

                    <TextView
                        android:id="@+id/namePdf2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginBottom="1dp"
                        android:background="?attr/textViewPdfName"
                        android:gravity="center"
                        android:text="Text Editor"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </LinearLayout>
            </FrameLayout>

        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentTop="true"
                android:id="@+id/count_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button_like"
                android:layout_marginEnd="20dp"
                android:padding="4dp"
                android:textSize="16sp"
                android:text="" />

            <Button
                android:id="@+id/button_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>