<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:cardCornerRadius="3dp"
        android:layout_marginEnd="55dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/addVideo"
                android:layout_width="25dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/ic_cinema" />

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:src="@drawable/file" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <HorizontalScrollView
            android:id="@+id/scrollx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layoutx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/galleryImagex"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/imageCancelx"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:src="@drawable/ic_x_circle" />
                </FrameLayout>
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/galleryImage1x"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/imageCancel1x"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        android:src="@drawable/ic_x_circle" />
                </FrameLayout>
                <FrameLayout
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/galleryImage2x"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/imageCancel2x"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:visibility="gone" />
                </FrameLayout>
                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pdf_cardx"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="#f2f2f5"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/pdf_layoutx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:visibility="gone"
                            android:descendantFocusability="blocksDescendants">

                            <ImageView
                                android:id="@+id/imagePdfx"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_margin="10dp"
                                android:src="@drawable/file"
                                android:visibility="gone"/>

                            <TextView
                                android:id="@+id/namePdfx"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/imagePdf"
                                android:text="Text Editor"
                                android:textSize="16sp"
                                android:visibility="gone"/>
                        </RelativeLayout>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/pdfCancelx"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_x_circle" />

                    </FrameLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pdf_card1x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#f2f2f5"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/pdf_layout1x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imagePdf1x"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_margin="10dp"
                                android:src="@drawable/file"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/namePdf1x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/imagePdf1"
                                android:text="Text Editor"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/pdfCancel1x"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pdf_card2x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="#f2f2f5"
                    app:cardCornerRadius="10dp">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/pdf_layout2x"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imagePdf2x"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentStart="true"
                                android:layout_margin="10dp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/namePdf2x"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_toEndOf="@+id/imagePdf2"
                                android:text="Text Editor"
                                android:textSize="16sp"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <ImageView
                            android:visibility="gone"
                            android:id="@+id/pdfCancel2x"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_x_circle" />
                    </FrameLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/linearLayout_content_create_feeds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:gravity="bottom"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp" />
            <LinearLayout
                android:id="@+id/lays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <EditText
                    android:id="@+id/feed_edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="6"
                    android:selectAllOnFocus="true"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null" />

                <ImageView
                    android:id="@+id/attach_x"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@id/lays"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@+id/feed_edit_text"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/ic_paperclip_light" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/send_feed"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@+id/lays"
                android:background="@drawable/ic_edit"
                android:backgroundTint="#007aff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>