<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/feed_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="12dp">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/workplace_name_recyclerview"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:text="People Analytics Department "
                android:alpha="0.6"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />
            <TextView
                android:id="@+id/feed_text_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textSize="16sp"
                android:layout_marginBottom="5dp"
                android:textIsSelectable="true"
                android:text="Due to the heavy rains, all the fellow employees are requested to work from home. Please co-ordinate with your team to the earliest"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp" />

            <GridLayout
                android:id="@+id/grid_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="2">
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:id="@+id/layout_recylerview">-->
                    <FrameLayout
                        android:id="@+id/frame1"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:visibility="gone"
                        android:layout_margin="4dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            app:riv_corner_radius="8dp"
                            app:riv_border_width="1dp"
                            android:elevation="0dp"
                            app:riv_border_color="@color/colorPrimary"
                            android:visibility="gone"
                            android:id="@+id/imageView1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                    </FrameLayout>
                    <FrameLayout
                        android:visibility="gone"
                        android:layout_row="0"
                        android:layout_column="1"
                        android:layout_margin="4dp"
                        android:id="@+id/frame2"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            android:visibility="gone"
                            app:riv_corner_radius="8dp"
                            app:riv_border_width="1dp"
                            app:riv_border_color="@color/colorPrimary"
                            android:id="@+id/imageView2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/frame3"
                        android:layout_row="0"
                        android:layout_column="2"
                        android:visibility="gone"
                        android:layout_margin="4dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <com.makeramen.roundedimageview.RoundedImageView
                            android:scaleType="fitCenter"
                            android:layout_gravity="center"
                            app:riv_corner_radius="8dp"
                            app:riv_border_width="1dp"
                            android:visibility="gone"
                            app:riv_border_color="@color/colorPrimary"
                            android:id="@+id/imageView3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/pdf_layout"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:visibility="gone"
                        android:layout_margin="4dp"
                        android:background="@drawable/container_text_editor"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:layout_alignParentStart="true"
                            android:id="@+id/imagePdf"
                            android:visibility="gone"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/file"/>
                        <LinearLayout
                            android:id="@+id/pdf_linear_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <View
                                android:id="@+id/pdf_view"
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#000000" />
                            <TextView
                                android:id="@+id/namePdf"
                                android:background="?attr/textViewPdfName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="marquee"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginBottom="1dp"
                                android:visibility="gone"
                                android:text="Text Editor"/>
                        </LinearLayout>

                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/pdf_layout1"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:visibility="gone"
                        android:layout_margin="4dp"
                        android:background="@drawable/container_text_editor"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:layout_alignParentStart="true"
                            android:id="@+id/imagePdf1"
                            android:visibility="gone"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/file"/>
                        <LinearLayout
                            android:id="@+id/pdf_linear_layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <View
                                android:id="@+id/pdf_view1"
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#000000" />
                            <TextView
                                android:id="@+id/namePdf1"
                                android:background="?attr/textViewPdfName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginBottom="1dp"
                                android:visibility="gone"
                                android:text="Text Editor"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/pdf_layout2"
                        android:layout_row="1"
                        android:layout_column="1"
                        android:visibility="gone"
                        android:layout_margin="4dp"
                        android:background="@drawable/container_text_editor"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:layout_alignParentStart="true"
                            android:id="@+id/imagePdf2"
                            android:visibility="gone"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/file"/>
                        <LinearLayout
                            android:id="@+id/pdf_linear_layout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom">
                            <View
                                android:id="@+id/pdf_view2"
                                android:layout_width="match_parent"
                                android:layout_height="0.3dp"
                                android:layout_marginTop="6dp"
                                android:background="#000000" />
                            <TextView
                                android:id="@+id/namePdf2"
                                android:background="?attr/textViewPdfName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:gravity="center"
                                android:layout_marginEnd="6dp"
                                android:layout_marginStart="6dp"
                                android:layout_marginBottom="1dp"
                                android:visibility="gone"
                                android:text="Text Editor"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:background="@drawable/container_text_editor"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <VideoView
                        android:visibility="gone"
                        android:id="@+id/videoView"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="80dp" />
                    <Button
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/ic_play_arrow_black_24dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:id="@+id/start"/>
                    </FrameLayout>
<!--                </LinearLayout>-->
            </GridLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/count_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="4dp"
                    android:padding="4dp"
                    android:text="12343"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_like"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_like"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
