<?xml version="1.0" encoding="utf-8"?>
<FrameLayout	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="56.4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/create_groups_image"
            android:layout_margin="20dp"
            android:src="@drawable/dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="3dp"
                android:text="Group Name" />

            <EditText
                android:id="@+id/group_name_edit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#6d6d6d"
                android:hint="Team Name"
                android:maxLength="20"
                android:maxLines="1" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/getMembers"
        android:background="@drawable/butt_shape_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Add Members"/>

    <ProgressBar android:id="@+id/prog_create_group"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/groups_contacts_listitem"
        android:layout_margin="8dp"
        android:id="@+id/recyclerView_group_members"
        android:visibility="invisible"/>

</FrameLayout>
