<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/group_header_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="Design Team"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/group_header_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp" />

    <Switch
        android:id="@+id/switch_theme"
        android:backgroundTint="@color/blinker"
        style="@style/Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />

</LinearLayout>