<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp">

    <TextView
        android:id="@+id/child_head_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="8dp"
        android:text="Design Team"
        android:layout_weight="1"
        android:ellipsize="end"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/child_head_image"
        android:layout_width="24dp"
        android:layout_marginTop="5dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        android:background="@drawable/ic_check_grey_24dp"/>
</LinearLayout>