<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/linearLayout_content_create_feeds"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/feed_edit_text"
        android:paddingTop="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="6"
        android:textCursorDrawable="@drawable/cursor_color"
        android:backgroundTint="@android:color/black"
        android:selectAllOnFocus="true"
        android:layout_weight="1"
        android:inputType="textMultiLine|textCapSentences"
        android:layout_marginEnd="4dp" />
    <ImageView
        android:id="@+id/add_images"
        android:paddingTop="0dp"
        android:paddingBottom="6dp"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_paperclip_light"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimary" />
    <ImageButton
        android:id="@+id/send_feed"
        android:background="@drawable/ic_arrow_up_circle"
        android:paddingTop="0dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:stateListAnimator="@drawable/ic_arrow_up_circle"
        android:backgroundTint="@color/colorPrimary" />
</LinearLayout>