<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_fragment_groups"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:gravity="center"
        android:id="@+id/nullWorkplace"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_margin="50dp"
        android:visibility="gone"
        android:text="Please Select A Workplace or Create to Start!! "/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/groups_recyclerview"
        tools:listitem="@layout/content_groups"/>
</RelativeLayout>