<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefereshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/feeds_recyclerview"
                    tools:listitem="@layout/content_feeds"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recyclerview_feed_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/search_list_item"/>

        <TextView
            android:gravity="center"
            android:id="@+id/nullWorkplace"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="50dp"
            android:visibility="gone"
            android:text="Please Select A Workplace or Create to Start!! "/>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/colorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">
                <include layout="@layout/bottom_sheet_feeds" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
