<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <RelativeLayout
        android:id="@+id/members_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/mas"
            android:padding="8dp"
            android:id="@+id/user_image"/>
        <LinearLayout
            android:id="@+id/lay"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/user_image"
            android:orientation="vertical">
            <TextView
                android:id="@+id/user_name"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhi"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/user_phone"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congrats on the new Launch"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>