<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:id="@+id/listitem2">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="8dp"
        android:id="@+id/image2"
        android:src="@mipmap/ic_launcher_round"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/name2"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="70dp"
        android:text="@string/shubham"
        android:textColor="#000000"
        android:textSize="14sp" />




</RelativeLayout>