<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:id="@+id/listitem">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="8dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher_round"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/name"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="70dp"
        android:text="@string/shubham"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/message"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="70dp"
        android:text="Hellosdadavadsad"
        android:textColor="#000000"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/no"
        android:background="@drawable/circular_textview"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="310dp"
        android:text="  1  "
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/time"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="290dp"
        android:text="12:20 pm"
        android:textColor="#000000"
        android:textSize="12sp" />

</RelativeLayout>