<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/message"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/collab_will_send_otp_to_verify_your_phone_number_enter_country_code_and_phone_number"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/countrycode"
                android:backgroundTint="@color/blinker"
                android:autofillHints="Country code"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:inputType="phone"
                android:text="@string/_91" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blinker"
                android:hint="@string/phone_number"
                android:inputType="phone"/>

        </LinearLayout>
        <Button
            android:id="@+id/sendotp"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/butt_shape_light"
            android:onClick="send"
            android:text="@string/send_otp"/>
        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/otp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/enter_otp_here"
            android:inputType="phone"
            android:gravity="center"
            android:backgroundTint="@color/blinker"/>
        <Button
            android:layout_marginTop="50dp"
            android:id="@+id/verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/butt_shape_light"
            android:onClick="verify"
            android:text="@string/verify" />
    </LinearLayout>
</ScrollView>