<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="bottom"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:paddingBottom="6dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:paddingTop="0dp"
        android:src="@drawable/smiley"
        />

    <EditText
        android:id="@+id/et_Message"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:selectAllOnFocus="true"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="4"/>
    <ImageButton
        android:id="@+id/sendMessage"
        android:layout_width="35dp"
        android:background="#FFFFFF"
        android:layout_height="35dp"
        android:paddingTop="0dp"
        android:onClick="send"
        android:src="@drawable/ic_send_black_24dp"/>

</LinearLayout>