<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/new_thread_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:alpha="0.4"
        android:background="?attr/seperator_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:id="@+id/scrolly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/layouty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/galleryImagey"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/mas"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageCancely"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_x_circle"
                            android:visibility="gone" />
                    </FrameLayout>
                    <FrameLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/galleryImage1y"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/mas"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageCancel1y"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_x_circle"
                            android:visibility="gone" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/galleryImage2y"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/mas"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imageCancel2y"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_x_circle"
                            android:visibility="gone" />
                    </FrameLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pdf_cardy"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#f2f2f5"
                        app:cardCornerRadius="10dp">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp">

                            <RelativeLayout
                                android:id="@+id/pdf_layouty"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_margin="8dp"
                                android:descendantFocusability="blocksDescendants"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imagePdfy"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/file"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/namePdfy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdfy"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/pdfCancely"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle"
                                android:visibility="gone" />

                        </FrameLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pdf_card1y"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#f2f2f5"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp">

                            <RelativeLayout
                                android:id="@+id/pdf_layout1y"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_margin="8dp"
                                android:descendantFocusability="blocksDescendants"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imagePdf1y"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/file"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/namePdf1y"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdf1y"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/pdfCancel1y"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle"
                                android:visibility="gone" />

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/pdf_card2y"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        app:cardBackgroundColor="#f2f2f5"
                        app:cardCornerRadius="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp">

                            <RelativeLayout
                                android:id="@+id/pdf_layout2y"
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_margin="8dp"
                                android:descendantFocusability="blocksDescendants"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imagePdf2y"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_alignParentStart="true"
                                    android:src="@drawable/file"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/namePdf2y"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:layout_toEndOf="@+id/imagePdf2y"
                                    android:text="Text Editor"
                                    android:textSize="16sp"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/pdfCancel2y"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="end"
                                android:src="@drawable/ic_x_circle"
                                android:visibility="gone" />

                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/text_editor_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@+id/lineary"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:hint=" Reply"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:selectAllOnFocus="true"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/lineary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/text_editor_edit"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/cameray"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:layout_toStartOf="@id/galleryy"
                    android:background="?attr/camera_icon" />

                <ImageButton
                    android:id="@+id/galleryy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:layout_toStartOf="@+id/attachy"
                    android:background="?attr/gallery_icon" />

                <ImageButton
                    android:id="@+id/attachy"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:layout_toStartOf="@+id/send_thready"
                    android:background="?attr/paperclip_icon" />

                <ImageButton
                    android:id="@+id/send_thready"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/ic_edit"
                    android:backgroundTint="#007aff" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/cameraxy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="6dp"
            android:layout_toStartOf="@id/galleryxy"
            android:background="?attr/camera_icon" />

        <ImageButton
            android:id="@+id/galleryxy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="6dp"
            android:layout_toStartOf="@+id/attachxy"
            android:background="?attr/gallery_icon" />

        <ImageButton
            android:id="@+id/attachxy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="6dp"
            android:layout_toStartOf="@+id/send_threadxy"
            android:background="?attr/paperclip_icon" />

        <ImageButton
            android:id="@+id/send_threadxy"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="6dp"
            android:background="@drawable/ic_arrow_up_circle"
            android:backgroundTint="#007aff"
            android:padding="10dp" />

    </RelativeLayout>
</LinearLayout>