<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:padding="8dp"
        android:id="@+id/imageM" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:id="@+id/nameM"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="70dp"
        android:textColor="#000000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneM"
        android:textSize="12dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/imageM"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/nameM"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="?android:attr/textColorSecondary"
        />
</RelativeLayout>