<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/threadLayout">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/thread_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Hello Shubham"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/thread_key"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="Hello Shubham"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="false"
                android:id="@+id/recyclerViewMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/chat_listitem"
                android:descendantFocusability="blocksDescendants"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>