<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/calendar_date"
            android:textSize="18sp"
            android:text="04/07/2020"
            android:layout_margin="5dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:background="@drawable/butt_shape_light"/>
        <TextView
            android:id="@+id/start_time"
            android:layout_toEndOf="@+id/calendar_date"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="10:00"
            />
        <TextView
            android:id="@+id/x"
            android:layout_toEndOf="@id/start_time"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" - "
            />
        <TextView
            android:id="@+id/end_time"
            android:layout_toEndOf="@id/x"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="13:30"
            />
        <Button
            android:id="@+id/add_schedule"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_check_light"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </RelativeLayout>
</merge>