<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/table_header"/>

    <ScrollView
        android:id="@+id/scrollView_timeTable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/sticker_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/inner_table"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>