<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/workplace_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhi"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/workplace_user_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Congrats on the new Launch"
                android:textSize="16sp"/>
        </LinearLayout>

</androidx.cardview.widget.CardView>
