<?xml version="1.0" encoding="utf-8"?>
<FrameLayout	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:layout_marginTop="56.4dp">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<TextView
				android:id="@+id/workplace_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="3dp"
				android:text="Team Name" />

			<EditText
				android:id="@+id/team_name_edit"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="18dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:backgroundTint="#6d6d6d"
				android:hint="Team Name"
				android:maxLength="20"
				android:maxLines="1" />

			<TextView
				android:id="@+id/description"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="20dp"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:text="Description " />

			<EditText
				android:id="@+id/description_edit"
				android:layout_width="300dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="18dp"
				android:backgroundTint="#6d6d6d"
				android:hint="Description"
				android:maxLength="200"
				android:maxLines="5"
				tools:layout_editor_absoluteX="25dp"
				tools:layout_editor_absoluteY="-9dp" />
		</LinearLayout>

	</LinearLayout>
	<Button
		android:id="@+id/getUsers"
		android:background="@drawable/butt_shape_light"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textColor="@color/white"
		android:layout_gravity="center"
		android:text="Select Users"/>
	<ProgressBar android:id="@+id/prog"
		android:visibility="invisible"
		android:layout_gravity="center"
		android:layout_width="50dp"
		android:layout_height="50dp"/>
	<androidx.recyclerview.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="8dp"
		android:id="@+id/recyclerView_workplace"
		android:visibility="invisible"/>

</FrameLayout>
