<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feeds">

    <fragment
        android:id="@+id/navigation_feeds"
        android:name="com.shubham.signuppage.ui.feeds.FeedsFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feeds" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="com.shubham.signuppage.ui.groups.GroupsFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/navigation_mails"
        android:name="com.shubham.signuppage.ui.mails.MailsFragment"
        android:label="Messages"

        tools:layout="@layout/fragment_mails" />
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.shubham.signuppage.ui.schedule.ScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_schedule" />
</navigation>