<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_feeds"
        android:icon="@drawable/ic_collection_fill"
        android:title="Feed"/>
    <item
        android:id="@+id/navigation_groups"
        android:icon="@drawable/ic_people"
        android:title="@string/groups" />
    <item
        android:id="@+id/navigation_mails"
        android:icon="@drawable/ic_chatbubble"
        android:title="Messages" />

    <item
        android:id="@+id/navigation_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="@string/schedule" />
</menu>