<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        app:showAsAction="always"
        android:icon="?attr/search_icon"
        android:id="@+id/search_thread" />
    <!-- app:actionViewClass="androidx.appcompat.widget.SearchView"
     app:showAsAction="always|collapseActionView"-->
<!--    <item-->
<!--        android:id="@+id/create_thread"-->
<!--        android:title="Create Feed"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_edit" />-->


</menu>