<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:a="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/message_menu"
            android:orderInCategory="100"
            android:title="Message"
            app:showAsAction="never" />
        <item
            android:id="@+id/query_menu"
            android:orderInCategory="200"
            android:title="Query"
            app:showAsAction="never" />
    </group>
</menu>