<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/group1">
        <item
            android:id="@+id/workplace"
            android:title="Workplace"
            android:icon="@drawable/ic_menu_gallery"/>

        <item
            android:id="@+id/status"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Name Status"/>

    </group>
    <group android:id="@+id/group2">
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_menu_gallery"/>

        <item
            android:id="@+id/dark_mode"
            android:title="Dark Mode"
            android:icon="@drawable/ic_menu_gallery"/>

        <item
            android:id="@+id/archive"
            android:title="Archive"
            android:icon="@drawable/ic_menu_gallery"/>

        <item
            android:id="@+id/help"
            android:title="Help and Support"
            android:icon="@drawable/ic_menu_gallery"/>
    </group>

</menu>