<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:icon="?attr/search_icon"
        android:id="@+id/search_feed" />
    <item
        android:id="@+id/create_feed"
        android:title="Create Feed"
        app:showAsAction="always"
        android:icon="?attr/add_icon" />


</menu>