<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:icon="?attr/refresh_icon"
        android:iconTint="@android:color/black"
        app:showAsAction="always"
        android:title="@string/refresh" />
    <item
        android:id="@+id/tick"
        android:orderInCategory="100"
        android:title="Message"
        android:icon="?attr/check_icon"
        app:showAsAction="always" />
</menu>